---
debops_service_ansible:
  hosts:
#    homelab_localhost:
#      #ansible_host: 127.0.0.1
#      ### Variables can apply to specific hosts
#      ansible_connection: local
#      #ansible_port: 22
#      #ansible_port: 2222
#      #http_port: 80
    homelab_remote:
      #ansible_host: 127.0.0.1
      ansible_host: 172.21.0.21
      #ansible_host: 192.168.124.47
      ### Variables can apply to specific hosts
      #ansible_connection: ssh
      ansible_port: 22
      #ansible_port: 2222
      #http_port: 80
      ansible_user: vagrant
#    phonelab:
#      #ansible_host: 127.0.0.1
#      ansible_host: 172.21.0.21
#      ### Variables can apply to specific hosts
#      ansible_python_interpreter: "/usr/bin/env python3"
#      ansible_connection: ssh
#      ansible_port: 22
#      #http_port: 80
#      ansible_user: vagrant
    ### Variables can also apply to all hosts in a group
    #vars:
    #  ansible_user: my_server_user

